## Secrets ##
DJANGO_SECRET_KEY=replace_me_with_a_strong_secret
OPENROUTER_API_KEY=
OPENAI_API_KEY=
####

DEBUG="false"

DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"
# In MB
MAX_UPLOAD_SIZE=50



EMAIL_HOST_USER="wdev.object.storage@gmail.com"
EMAIL_HOST_PASSWORD=""

MYSQL_DB="db_prod"
MYSQL_USER="mysql"
MYSQL_PASSWORD="password"
MYSQL_HOST="mysql"
MYSQL_PORT="3306"
MYSQL_DATABASE="db_prod"
MYSQL_ROOT_PASSWORD="root_password"
MARIADB_MYSQL_LOCALHOST_USER=1
MARIADB_AUTO_UPGRADE=1


DB_IMAGE_NAME=public.ecr.aws/docker/library/mariadb
DB_IMAGE_TAG=11.4.5-noble

DOCKER_RESTART_POLICY=always

BACKEND_IMAGE_TAG=0.0.1
BACKEND_IMAGE_NAME=manthrabin-backend

DJANGO_CONTAINER_HOST=127.0.0.1
DJANGO_CONTAINER_PORT=8000
DJANGO_HEALTHCHECK_URL=http://localhost:8000/health/


OPENROUTER_BASE_URL=https://openrouter.ai/api/v1



ES_SCHEMA=http
ES_URL=127.0.0.1
ES_PORT=9200
ES_INDEX=manthrabin
ES_USER=elastic
ES_PASS='12345678'

ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=12345678
xpack.security.enabled=false
xpack.security.enrollment.enabled=false
